<!DOCTYPE html>
<html><head><title>Geometry of Meaning by Peter Gardenfors</title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta property="og:title" content="Geometry of Meaning by Peter Gardenfors"/><meta property="og:description" content="In this book, we will be covering the main points of the book. We will be drawing parallels between the cognitive interpretation and computational representation of language models."/><meta property="og:image" content="https://https://tannhausergate.saisur.info//static/og-image.png"/><meta property="og:width" content="1200"/><meta property="og:height" content="675"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="In this book, we will be covering the main points of the book. We will be drawing parallels between the cognitive interpretation and computational representation of language models."/><meta name="generator" content="Quartz"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link href="../index.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" rel="stylesheet" type="text/css" spa-preserve/><link href="https://fonts.googleapis.com/css2?family=IBM Plex Mono&amp;family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet" type="text/css" spa-preserve/><script src="../prescript.js" type="application/javascript" spa-preserve></script><script type="application/javascript" spa-preserve>const fetchData = fetch(`../static/contentIndex.json`).then(data => data.json())</script></head><body data-slug="notes/geometrymeaning"><div id="quartz-root" class="page"><div id="quartz-body"><div class="left sidebar"><h1 class="page-title "><a href="..">Tannhäuser Gate</a></h1><div class="spacer mobile-only"></div><div class="search "><div id="search-icon"><p>Search</p><div></div><svg tabIndex="0" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title id="title">Search</title><desc id="desc">Search</desc><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg></div><div id="search-container"><div id="search-space"><input autocomplete="off" id="search-bar" name="search" type="text" aria-label="Search for something" placeholder="Search for something"/><div id="results-container"></div></div></div></div><div class="darkmode "><input class="toggle" id="darkmode-toggle" type="checkbox" tabIndex="-1"/><label id="toggle-label-light" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xmlSpace="preserve"><title>Light mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg></label><label id="toggle-label-dark" for="darkmode-toggle" tabIndex="-1"><svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" version="1.1" id="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background='new 0 0 100 100'" xmlSpace="preserve"><title>Dark mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></label></div><div class="recent-notes desktop-only"><h3>Recent Notes</h3><ul class="recent-ul"><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/ff" class="internal">Neural networks</a></h3></div><p class="meta">Apr 12, 2024</p><ul class="tags"><li><a class="internal tag-link" href="../tags/sapling">#sapling</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/compression" class="internal">Compression</a></h3></div><p class="meta">Apr 11, 2024</p><ul class="tags"><li><a class="internal tag-link" href="../tags/sapling">#sapling</a></li></ul></div></li><li class="recent-li"><div class="section"><div class="desc"><h3><a href="../notes/curves" class="internal">Curves in Machine Learning</a></h3></div><p class="meta">Apr 11, 2024</p><ul class="tags"><li><a class="internal tag-link" href="../tags/sapling">#sapling</a></li></ul></div></li></ul><p><a href="../notes">See 27 more →</a></p></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container " aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="..">Home</a><p> > </p></div><div class="breadcrumb-element"><a href="../notes/">notes</a><p> > </p></div><div class="breadcrumb-element"><a href>Geometry of Meaning by Peter Gardenfors</a></div></nav><h1 class="article-title ">Geometry of Meaning by Peter Gardenfors</h1><p class="content-meta ">Apr 06, 2024, 7 min read</p><ul class="tags "><li><a href="../tags/sapling" class="internal tag-link">#sapling</a></li></ul></div></div><article class="popover-hint"><p align="center" width="100%">
    <img width="55%" src="../assets/notesimg/image.png"/>
</p>
<p>In this book, we will be covering the main points of the book. We will be drawing parallels between the cognitive interpretation and computational representation of language models. My aim here is to better understand representation learning in language models but from a cognitive science perspective.</p>
<h2 id="1-semantics-as-a-meeting-of-minds">1. Semantics as a meeting of minds<a aria-hidden="true" tabindex="-1" href="#1-semantics-as-a-meeting-of-minds" class="internal"> §</a></h2>
<ul>
<li>“Langue (language as a social system of signs) and parole (the individual speech acts).”</li>
<li>“The signs of language are “collective products of social interaction, essential instruments through which human beings constitute and articulate their world,”</li>
<li>Language games as an act of communication.</li>
<li>“philosophy of language, one can find two fundamentally different answers to the ontological question, one realistic and one cognitive”</li>
<li>“ A special aspect of  the semantic question is how meanings of composed expressions relate to the meanings of the constituents. ”</li>
<li>Language learning is sample efficent. Humans learn about 10 words per day while growing up</li>
<li>Grounding of language( spatial repesentation of words) among young people is not grounded in ambigious situations like adults but in simple use cases.</li>
<li>“Early word learning often takes place in the context of infants’ active exploration of objects: infants do not simply look passively at the jumble of toys on the floor but rather use their body—head, hands, and eyes—to select and potentially visually isolate objects of interest, thereby reducing ambiguity at the sensory level.”</li>
</ul>
<h4 id="semantic-theory-basic-foundations">Semantic Theory basic foundations:<a aria-hidden="true" tabindex="-1" href="#semantic-theory-basic-foundations" class="internal"> §</a></h4>
<ul>
<li>The ontological criterion
<ul>
<li>A theory of semantics shall explain what kind of entities meanings are.</li>
</ul>
</li>
<li>The semantic criterion:
<ul>
<li>A theory of semantics shall account for the relation between communicative expressions and their meanings</li>
</ul>
</li>
<li>The epistemological criterion:
<ul>
<li>A theory of semantics shall explain how the meanings of communicative acts can be learned”</li>
</ul>
</li>
<li>The social criterion:
<ul>
<li>A semantic theory shall account for the relation between the meaning systems of individual speakers and their languages</li>
</ul>
</li>
<li>A semantic theory shall account for the relation between perceptual processes and meaning.</li>
<li>A semantic theory shall account for the relation between actions and meaning.</li>
</ul>
<blockquote>
<p>Most of the analyses within cognitive linguistics concern relations between words and representations of concepts.</p>
</blockquote>
<blockquote>
<p>Every word, possibly except for syntactic markers, is supposed to correspond to an image schema</p>
</blockquote>
<h2 id="2-conceptual-spaces">2. Conceptual Spaces<a aria-hidden="true" tabindex="-1" href="#2-conceptual-spaces" class="internal"> §</a></h2>
<p>Very similar to representation learning in DL, Topology and geometry allow us to talk about nearness and distance in a space.</p>
<p>The cognitive interpretation concerns the structure of human perception and their inner worlds.</p>
<p>The scientific interpretation, on the other hand, deals with how different dimensions are presented within a scientific theory. These are different representations and need to be treated as such</p>
<h3 id="human-communication">Human communication<a aria-hidden="true" tabindex="-1" href="#human-communication" class="internal"> §</a></h3>
<ul>
<li>Human communication involves not just an understanding of the meaning of a sign itself but an understanding that a sign can be used communicatively.</li>
<li>The communicative sign function implies an understanding that the sign has the same meaning for the addressee as for the sender. But “having the same meaning” is a reflexive notion, and this implies at least some degree of third-order intersubjectivity</li>
</ul>
<blockquote>
<p>“a semantic theory based on meetings of minds will be presented. According to this view, the meanings of expressions do not reside in the world or (solely) in the image schemas of individual users but emerge from the communicative interactions of language users.” - Book</p>
</blockquote>
<ul>
<li>There are two basic types of meetings of minds:
<ul>
<li>Fast meeting
<ul>
<li>minds concerns expressions that obtain their meaning during a communicative interaction</li>
<li>Mom pointing to a toy and the child looking at the toy learns what lego is</li>
<li>Popularly called joint attention (basically the same in transformers multi-attention mechanism)</li>
</ul>
</li>
<li>Slow meeting
<ul>
<li>The slow  concerns how a community adjusts its uses of words, gestures, and so on, so that they obtain relatively fixed meanings within the community that are largely independent of any particular communicative context.</li>
<li>Language traditional widely agreed on. ofc gyat, is a counter example</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The flaw which the author sees is:</p>
<blockquote>
<p>“In my opinion, it is necessary to separate meaning relations that are based on similarity judgments from other types of relations. I suggest a narrower characterization of domain based on dimensionality and argue that many other aspects of meaning that have been sorted under the notion instead concern part-whole and other meronomic relations.”</p>
</blockquote>
<p>AKA, partition space according to relational definitions only not to be recursively higher.</p>
<p>This can be explained as dimensional and <a href="https://en.wikipedia.org/wiki/Meronomy" class="external">meronomic difference</a>. In smooth brain terms, representaion bad in hierarchical terms. <strong>Dimension flatness</strong></p>
<p>We can fix <strong>representaion bad in hierarchical terms</strong>. <em>These processes are tedious and as of march 2024, i have not seen any LM do this well.</em> Some possible academic solutions include:</p>
<ul>
<li>
<p><a href="https://arxiv.org/abs/1705.08039" class="external">Poincaré Embeddings</a></p>
<ul>
<li>Map embeddings to piocaré space. Top points neat the center, go down the tree, place away from the center. Use
<strong>Riemannian optimization</strong> to optimize the embeddings.</li>
</ul>
<p><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;"></span><span class="mspace nobreak"> </span></span></span></span></span></p>
  <p align="center" width="100%">
  <img width="25%" src="../assets/notesimg/image-copy.png"/>
  </p>
<blockquote>
<p>Example of Poincare ball, all the subspaces are of same size</p>
</blockquote>
</li>
<li>
<p><a href="https://arxiv.org/pdf/2210.13034.pdf" class="external">Subspace-based approach</a></p>
<ul>
<li>Partition spaces into blocks.</li>
<li>Add conditions for each member to be in the block.</li>
<li>Add a subspace indicator function to model membership.</li>
<li>Add vectors quantifies to what extent the i-th token vector belongs to the j-th token vector ( Basically self attention).</li>
<li>Subspace with different degrees of precision one for spatial, once inside spatial, Voronoi space of it.</li>
<li><em>This is my understanding of it, i frankly think this approach has major flaws especially related to handling positions and same word different meanings situation. Very confident this doesn’t scale</em></li>
</ul>
</li>
</ul>
<h3 id="metaphors-and-metonymies">Metaphors and Metonymies<a aria-hidden="true" tabindex="-1" href="#metaphors-and-metonymies" class="internal"> §</a></h3>
<p>Metaphor (drawing a similarity between two things) and metonymy (drawing a contiguity between two things) are two fundamental opposite poles along which a discourse with human language is developed. These mappings are basicallys two poles:</p>
<ul>
<li>similarity and contiguity</li>
<li>condensation and displacement</li>
<li>paradigmatic and syntagmatic poles</li>
</ul>
<p>It has been argued that the two poles of similarity and contiguity are fundamental ones along which the human mind is structured; in the study of human language the two poles have been called metaphor and metonymy, while in the study of the unconscious they have been called condensation and displacement. In linguistics, they are connected to the paradigmatic and syntagmatic poles - wiki</p>
<p><em>Current Language models are very sensitive to a metaphor’s novelty. <a href="https://arxiv.org/pdf/2308.01497.pdf" class="external">GPT-4 doen’t have this ability fully</a></em>.</p>
<blockquote>
<p>The ability to generate interpretations of novel metaphors must not be confused with the ability to generate novel metaphors. Besides being able to generate interpretations of metaphors, as shown here, LLMs can certainly generate texts in which metaphors appear. However, to the best of our current knowledge, the metaphors an LLM might generate are limited to those that human writers have already formed and planted into texts, thereby making humanity’s store of metaphors available to be mined by LLMs
<em>-<a href="https://arxiv.org/pdf/2308.01497.pdf" class="external">Nicholas,Dušan Stamenkovićb, Keith in Large Language Model Displays Emergent Ability to Interpret Novel Literary Metaphors</a></em></p>
</blockquote>
<h2 id="support">Support<a aria-hidden="true" tabindex="-1" href="#support" class="internal"> §</a></h2>
<h4 id="cognitive-interpretation-and-computational-representation-example-with-color">Cognitive interpretation and computational representation example with color<a aria-hidden="true" tabindex="-1" href="#cognitive-interpretation-and-computational-representation-example-with-color" class="internal"> §</a></h4>
<p align="center" width="100%">
<img width="25%" src="../assets/notesimg/image-1.png"/>
</p>
> Cognitive representation of colour 
<p align="center" width="100%">
<img width="65%" src="../assets/notesimg/image-copy-2.png"/>
</p>
> Computational representation of colour
<h3 id="voronoi-diagram">Voronoi diagram<a aria-hidden="true" tabindex="-1" href="#voronoi-diagram" class="internal"> §</a></h3>
<p>In mathematics, a Voronoi diagram is a partition of a plane into regions(tessellation) close to each of a given set of objects.  In the simplest case, these objects are just finitely many points in the plane. For each seed there is a corresponding region, called a Voronoi cell, consisting of all points of the plane closer to that seed than to any other.</p>
<p><a href="https://github.com/facebookresearch/faiss/wiki/Faster-search" class="external">Extensibly used in FAISS and other ANN search algorithms</a></p>
<p>Example of a varonoi diagram:</p>
<p align="center" width="100%">
<img width="65%" src="../assets/notesimg/image-3.png"/>
</p>
<blockquote>
<p>Computational representation of colour</p>
</blockquote>
<p><strong>The edjes are infinite lines here</strong>. Assume top left point is <span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">0</span><span class="mclose">)</span></span></span></span></span>. Then the point are:</p>
<ul>
<li><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">∞</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">∞</span><span class="mclose">)</span></span></span></span></span> is in the dark blue domain</li>
<li><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">∞</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">−</span><span class="mord">∞</span><span class="mclose">)</span></span></span></span></span> is in the light blue domain</li>
<li><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">−</span><span class="mord">∞</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">∞</span><span class="mclose">)</span></span></span></span></span> is in the grey domain</li>
<li><span class="math math-inline"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">−</span><span class="mord">∞</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">−</span><span class="mord">∞</span><span class="mclose">)</span></span></span></span></span> is in the blue domain</li>
</ul>
<p>A Voronoi tessellation depends on the level of specificity of the class of concepts represented by the tessellation. (Density of points)</p>
<p><strong>Author argues humans do something same</strong>. We partition the world into regions of concepts.</p>
<h3 id="metonymy">Metonymy<a aria-hidden="true" tabindex="-1" href="#metonymy" class="internal"> §</a></h3>
<p>Metonymy’s is a  figure of speech in which the name of an object or concept is replaced with a word closely related to or suggested by the original</p>
<pre><code>from sentence_transformers import SentenceTransformer
model = SentenceTransformer(&quot;all-mpnet-base-v2 &quot;)

cosine_distance(model.encode([&quot;crown&quot;,&quot;king&quot;]))
0.482790470123291

cosine_distance(model.encode([&quot;white house&quot;,&quot;president&quot;]))
0.44765037298202515

</code></pre>
<p>Mainstream cognitive semantics does not provide a viable account of the social criterion. This boils down to LM’s inability to account for the social dimension of meaning, which is a crucial aspect of language use.</p></article></div><div class="right sidebar"><div class="graph "><h3>Graph View</h3><div class="graph-outer"><div id="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div><svg version="1.1" id="global-graph-icon" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xmlSpace="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
	s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
	c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
	C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
	c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
	v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
	s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
	C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
	S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
	s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
	s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></div><div id="global-graph-outer"><div id="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[]}"></div></div></div><div class="toc desktop-only"><button type="button" id="toc"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="toc-content"><ul class="overflow"><li class="depth-0"><a href="#1-semantics-as-a-meeting-of-minds" data-for="1-semantics-as-a-meeting-of-minds">1. Semantics as a meeting of minds</a></li><li class="depth-0"><a href="#2-conceptual-spaces" data-for="2-conceptual-spaces">2. Conceptual Spaces</a></li><li class="depth-1"><a href="#human-communication" data-for="human-communication">Human communication</a></li><li class="depth-1"><a href="#metaphors-and-metonymies" data-for="metaphors-and-metonymies">Metaphors and Metonymies</a></li><li class="depth-0"><a href="#support" data-for="support">Support</a></li><li class="depth-1"><a href="#voronoi-diagram" data-for="voronoi-diagram">Voronoi diagram</a></li><li class="depth-1"><a href="#metonymy" data-for="metonymy">Metonymy</a></li></ul></div></div><div class="backlinks "><h3>Backlinks</h3><ul class="overflow"><li><a href=".." class="internal">Eternal Horizons</a></li><li><a href="../notes/Books" class="internal">Sci-Fi Books</a></li></ul></div></div></div><footer class><hr/><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v4.1.0</a>, © 2024</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></body><script type="application/javascript">// quartz/components/scripts/quartz/components/scripts/callout.inline.ts
function toggleCallout() {
  const outerBlock = this.parentElement;
  outerBlock.classList.toggle(`is-collapsed`);
  const collapsed = outerBlock.classList.contains(`is-collapsed`);
  const height = collapsed ? this.scrollHeight : outerBlock.scrollHeight;
  outerBlock.style.maxHeight = height + `px`;
  let current = outerBlock;
  let parent = outerBlock.parentElement;
  while (parent) {
    if (!parent.classList.contains(`callout`)) {
      return;
    }
    const collapsed2 = parent.classList.contains(`is-collapsed`);
    const height2 = collapsed2 ? parent.scrollHeight : parent.scrollHeight + current.scrollHeight;
    parent.style.maxHeight = height2 + `px`;
    current = parent;
    parent = parent.parentElement;
  }
}
function setupCallout() {
  const collapsible = document.getElementsByClassName(
    `callout is-collapsible`
  );
  for (const div of collapsible) {
    const title = div.firstElementChild;
    if (title) {
      title.removeEventListener(`click`, toggleCallout);
      title.addEventListener(`click`, toggleCallout);
      const collapsed = div.classList.contains(`is-collapsed`);
      const height = collapsed ? title.scrollHeight : div.scrollHeight;
      div.style.maxHeight = height + `px`;
    }
  }
}
document.addEventListener(`nav`, setupCallout);
window.addEventListener(`resize`, setupCallout);
</script><script type="module">
          import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
          const darkMode = document.documentElement.getAttribute('saved-theme') === 'dark'
          mermaid.initialize({
            startOnLoad: false,
            securityLevel: 'loose',
            theme: darkMode ? 'dark' : 'default'
          });
          document.addEventListener('nav', async () => {
            await mermaid.run({
              querySelector: '.mermaid'
            })
          });
          </script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/copy-tex.min.js" type="application/javascript"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-LMSG0JHBFB" type="application/javascript"></script><script type="application/javascript">
          const socket = new WebSocket('ws://localhost:3001')
          socket.addEventListener('message', () => document.location.reload())
        </script><script src="../postscript.js" type="module"></script></html>